# Bookify.Auth

./: Bookify.Auth.sln  README.md
Bookify.Auth/: Bookify.Auth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.rsa
Bookify.Auth.Business/: Bookify.Auth.Business.csproj
Bookify.Auth.Business/Models/Request/: RequestLoginModel.cs
Bookify.Auth.Business/Models/Response/: ResponseAuthorizationModel.cs  ResponseUserClaimModel.cs
Bookify.Auth.Business/ProfileValidator/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
Bookify.Auth.DataAccess/: Bookify.Auth.DataAccess.csproj
Bookify.Auth.DataAccess/ConfigurationDb/: 20190607192116_InitialCreate.Designer.cs  20190607192116_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
Bookify.Auth.DataAccess/DbContexts/: AuthDbContext.cs  SnakeCaseConfigurationDbContext.cs  SnakeCasePersistedGrantDbContext.cs
Bookify.Auth.DataAccess/Extensions/: ModelBuilderExtensions.cs
Bookify.Auth.DataAccess/Initialize/: Config.cs  DatabaseInitializer.cs
Bookify.Auth.DataAccess/Migrations/ConfigurationDb/: 20190525204230_InitialCreate.Designer.cs  20190525204230_InitialCreate.cs  20190526225801_InitialCreate.Designer.cs  20190526225801_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs  SnakeCaseConfigurationDbContextModelSnapshot.cs
Bookify.Auth.DataAccess/Migrations/PersistedGrantDb/: 20190525203331_InitialCreate.Designer.cs  20190525203331_InitialCreate.cs  20190526225716_InitialCreate.Designer.cs  20190526225716_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs  SnakeCasePersistedGrantDbContextModelSnapshot.cs
Bookify.Auth.DataAccess/PersistedGrantDb/: 20190607192011_InitialCreate.Designer.cs  20190607192011_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
Bookify.Auth.Infrastructure/: Bookify.Auth.Infrastructure.csproj
Bookify.Auth.Infrastructure/Enums/: ErrorCode.cs
Bookify.Auth.Infrastructure/Extensions/: StringExtensions.cs
Bookify.Auth.Infrastructure/Helpers/: EnvironmentHelper.cs
Bookify.Auth.Infrastructure/Helpers/Http/: HttpClientHElper.cs  HttpResponseException.cs  IHttpClientHelper.cs
Bookify.Auth.Infrastructure/Models/: ResponseErrorModel.cs
Bookify.Auth/Configuration/: DataSeed.cs  InMemoryConfiguration.cs
Bookify.Auth/Extensions/: IApplicationBuilderExtension.cs
Bookify.Auth/Properties/: launchSettings.json
IdentityServer4.Postgresql/: IdentityServer4.Postgresql.csproj  TokenCleanup.cs
IdentityServer4.Postgresql/Entities/: EntityKey.cs  PostgresApiResource.cs  PostgresApiResourceClaim.cs  PostgresApiScope.cs  PostgresApiScopeClaim.cs  PostgresApiSecret.cs  PostgresClient.cs  PostgresClientClaim.cs  PostgresClientCorsOrigin.cs  PostgresClientGrantType.cs  PostgresClientIdPRestriction.cs  PostgresClientPostLogoutRedirectUri.cs  PostgresClientRedirectUri.cs  PostgresClientScope.cs  PostgresClientSecret.cs  PostgresIdentityClaim.cs  PostgresIdentityResource.cs  PostgresPersistedGrant.cs  PostgresSecret.cs  PostgresUserClaim.cs
IdentityServer4.Postgresql/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapper.cs  ClientMapperProfile.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
IdentityServer4.Postgresql/Services/: CorsPolicyService.cs
IdentityServer4.Postgresql/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
Scripts/: Bookify.Auth.json
