<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookify.Auth.Business\Bookify.Auth.Business.csproj" />
    <ProjectReference Include="..\Bookify.Auth.DataAccess\Bookify.Auth.DataAccess.csproj" />
    <ProjectReference Include="..\Bookify.Auth.Infrastructure\Bookify.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
